# PHOTO-Management-Application

./: README.md
food-classfication-model/: GP_foodModel.ipynb  tf_input_output_check.ipynb
food-classification-model-test-code/tf_mnist_sample/: settings.gradle
testApp/: README.md  build.gradle  settings.gradle
testApp/app/: build.gradle  google-services.json
testApp/app/src/androidTest/java/com/example/testtestaddphoto/: ExampleInstrumentedTest.java
testApp/app/src/main/: AndroidManifest.xml
testApp/app/src/main/assets/: food_model.tflite
testApp/app/src/main/java/com/example/testapp/: CanvasIO.java  MainActivity.java  MapWithPhoto.java  MyView.java  splashActivity.java
testApp/app/src/main/java/com/example/testapp/fragment/: pictureBrowserFragment.java
testApp/app/src/main/java/com/example/testapp/utils/: AutoFitRecyclerView.java  CategoryFolder.java  CategoryFolderAdapter.java  ImageDisplay.java  PicHolder.java  folderAdapter.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureAdapter.java  pictureFacer.java  recyclerViewPagerImageIndicator.java
testApp/app/src/main/res/drawable/: bottom_pressed.xml  button_pressed.xml  button_shape_back.xml  color_btn.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
testApp/app/src/main/res/layout/: activity_category_folder_display.xml  activity_image_display.xml  activity_main.xml  activity_map_with_photo.xml  activity_splash.xml  folder_part.xml  fragment_show_location_folder.xml  indicator_holder.xml  pic_holder_item.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml
testApp/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
testApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
testApp/app/src/test/java/com/example/testtestaddphoto/: ExampleUnitTest.java
(+14 files in other folders)
