<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme.Btn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/background"
            app:menu="@menu/toolbar_menu">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/logo_top">
            </ImageView>
        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90">

            <com.example.testapp.utils.AutoFitRecyclerView
                android:id="@+id/folderRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:columnWidth="100dp">

            </com.example.testapp.utils.AutoFitRecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llBottomNav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:layout_below="@id/folderRecycler"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_pressed"
                style="?android:attr/borderlessButtonStyle"
                android:text="HOME" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_pressed"
                style="?android:attr/borderlessButtonStyle"
                android:text="SEARCH"/>

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_pressed"
                style="?android:attr/borderlessButtonStyle"
                android:text="MAP"/>

            <Button
                android:id="@+id/btnRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_pressed"
                style="?android:attr/borderlessButtonStyle"
                android:text="RECOMMEND" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>