<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapWithPhoto">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:id="@+id/toolbar_map">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:layout_gravity="center"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setRed"
            android:textColor="@color/primary"
            android:text="Red"
            android:background="@drawable/button_pressed"
            android:theme="@style/AppTheme.Btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setBlue"
            android:textColor="@color/primary"
            android:text="Blue"
            android:background="@drawable/button_pressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setYellow"
            android:textColor="@color/primary"
            android:text="Yellow"
            android:background="@drawable/button_pressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setGreen"
            android:textColor="@color/primary"
            android:text="Green"
            android:background="@drawable/button_pressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setBlack"
            android:textColor="@color/primary"
            android:text="Black"
            android:background="@drawable/button_pressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearPaint"
            android:textColor="@color/white"
            android:text="Back"
            android:background="@drawable/button_shape_back"/>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="savePaint"-->
<!--            android:text="Save" />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="loadPaint"-->
<!--            android:text="Load" />-->

    </LinearLayout>

    <com.example.testapp.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>